{
    "name": "Markozoranovich.HierarchicalJPS.Samples",
    "rootNamespace": "HierarchicalJPS",
    "references": [
        "GUID:c37c1103de5e43748ffefdd72c9efeff",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:73200fbb2ab04a68b7aeeb82b8efa2fd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}